workspace {
    model {
        user = person "Пользователь" "Турист, использующий бота для поиска информации о достопримечательностях."

        bot = softwareSystem "Обработка запросов на поиск и рекомендации достопримечательностей."
        g = softwareSystem "Сервис геолокации" "Предоставляет информацию о местоположении пользователя и ближайших достопримечательностях."
        r = softwareSystem "Сервис рекомендаций" "Анализирует данные пользователя и предоставляет персонализированные рекомендации."
        n = softwareSystem "Сервис уведомлений" "Отправляет уведомления о событиях и фестивалях."
        s = softwareSystem "Социальные сети" "Платформы, через которые пользователь может делиться локациями с друзьями."
        a = softwareSystem "Поиск по фото""Распознает достопримечательность по фотографии"
        user -> bot "Загружает фотографию, запрашивает информацию, получает рекомендации"
        bot -> g "Определяет местоположение пользователя"
        bot -> r "Получает рекомендации"
        bot -> n "Отправляет уведомления"
        bot -> s "Делится локациями с друзьями"
        bot -> a "Запрос на поиск по фотографии"
    }

    views {
        systemContext bot {
            include *
            autolayout
        }
        styles {
            element "Element" {
                color white
            }
            element "Person" {
                background #4B0082
                shape person
            }
            element "Software System" {
                background #8A2BE2
            }
        }
    }
}